# GitHub Fine-grained Personal Access Token
# Need to generate and set it.
# https://github.com/settings/personal-access-tokens/new
# - Expiration:
#   - appropriate value (excluding `No expiration`)
# - Repository access:
#   - [Only select repositories]
#     - select this repository
# - Permissions:
#   - [Actions]: Read and write
#   - [Contents]: Read and write
#   - [Issues]: Read and write
#   - [Pull requests]: Read and write
GH_TOKEN=xxx
